# BEng-Thesis

./: .gitignore  dicom.sln
Dicom.Application/: DependencyInjection.cs  Dicom.Application.csproj
Dicom.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
Dicom.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Dicom.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Dicom.Application/Common/Behaviors/: LoggingBehaviours.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Dicom.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Dicom.Application/Common/Interfaces/: IAuthentication.cs  IDateTime.cs  IDbContext.cs  IIdentity.cs
Dicom.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Dicom.Application/Common/Models/: BaseResponse.cs  Result.cs
Dicom.Application/DTO/: RoleDTO.cs  UserDto.cs
Dicom.Application/Mappers/: MappingProfile.cs
Dicom.Application/Options/: JwtSettings.cs
Dicom.Application/Queries/: AuthUserInfoQuery.cs  AuthUserInfoQueryHandler.cs  UserInfoQuery.cs  UserInfoQueryHandler.cs
Dicom.Application/Queries/Responses/: AuthenticationResponse.cs
Dicom.Application/Responses/: AuthUserInfoResponse.cs  UserInfoQueryResponse.cs
Dicom.Application/Services/: AuthenticationService.cs  DicomService.cs  DocumentationService.cs  FileService.cs  HtmlService.cs  PdfService.cs  UserService.cs
Dicom.Infrastructure/: DependencyInjection.cs  Dicom.Infrastructure.csproj
Dicom.Infrastructure/Common/: ConfigurationConstants.cs
Dicom.Infrastructure/EntityTypeConfiguration/: VolumeEntityTypeConfiguration.cs
Dicom.Infrastructure/EntityTypeConfiguration/Dicom/: DicomDocumentationTypeConfiguration.cs  DicomEntityTypeConfiguration.cs  DocumentationImageTypeConfiguration.cs  DwvConfigurationEntityTypeConfiguration.cs
Dicom.Infrastructure/EntityTypeConfiguration/Identity/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Dicom.Infrastructure/Migrations/: 20211106183730_AddUser.Designer.cs  20211106183730_AddUser.cs  20211108185919_SeedRoles.Designer.cs  20211108185919_SeedRoles.cs  20211108201817_AllowLongerPasswords.Designer.cs  20211108201817_AllowLongerPasswords.cs  20211113200228_VolumesTable.Designer.cs  20211113200228_VolumesTable.cs  20211113232054_AddAuditableColumnsToRole.Designer.cs  20211113232054_AddAuditableColumnsToRole.cs  20211114172920_CreateDicomAndDwvConfigurationEntity.Designer.cs  20211114172920_CreateDicomAndDwvConfigurationEntity.cs  20211114182142_SeedVolumes.Designer.cs  20211114182142_SeedVolumes.cs  20211125212305_DeletableDicom.Designer.cs  20211125212305_DeletableDicom.cs  20211127222032_UserDicomRelation.Designer.cs  20211127222032_UserDicomRelation.cs  20211129192742_Documentations.Designer.cs  20211129192742_Documentations.cs  20211130170413_DocumentationConfigurations.Designer.cs  20211130170413_DocumentationConfigurations.cs  20211130172308_OptionalDicomDocumentionId.Designer.cs  20211130172308_OptionalDicomDocumentionId.cs  ContextModelSnapshot.cs
Dicom.Infrastructure/Persistence/: Context.cs  Dal.cs  GenericRepository.cs  GenericRepositoryAsync.cs  IUnitOfWork.cs  UnitOfWork.cs
Dicom.Infrastructure/Repositories/: DicomRepositories.cs  UserRepository.cs
(+157 files in other folders)
